name:                 compress
version:              0.1.0.0
visibility:           public
id:                   compress-0.1.0.0-3OvsreSP05Q70yje1Lhasf
key:                  compress-0.1.0.0-3OvsreSP05Q70yje1Lhasf
license:              BSD-3-Clause
copyright:            2023 CY Tech
maintainer:           ???
author:               ???
synopsis:             Lossless compression
description:          Please see README.md
category:             Lossless compression
abi:                  5fba95556122e18d7a2c55193f713fb4
exposed:              True
exposed-modules:
    LZ.Dictionaries LZ.LZ78 LZ.LZW RLE Statistic.Bit
    Statistic.EncodingTree Statistic.Huffman Statistic.ShannonFano
    Statistic.Source

hidden-modules:       Paths_compress
import-dirs:
    /home/max/Bureau/Work/ECOLE/ING2-EISTI/Semestre4/Programmation_fonctionnelle/Max/Cours/Project/compress/.stack-work/install/x86_64-linux-tinfo6/694b59816c43e7f390735c65763ca64f980b7a96783842323a01fc6ea852e75a/9.6.4/lib/x86_64-linux-ghc-9.6.4/compress-0.1.0.0-3OvsreSP05Q70yje1Lhasf

library-dirs:
    /home/max/Bureau/Work/ECOLE/ING2-EISTI/Semestre4/Programmation_fonctionnelle/Max/Cours/Project/compress/.stack-work/install/x86_64-linux-tinfo6/694b59816c43e7f390735c65763ca64f980b7a96783842323a01fc6ea852e75a/9.6.4/lib/x86_64-linux-ghc-9.6.4/compress-0.1.0.0-3OvsreSP05Q70yje1Lhasf

library-dirs-static:
    /home/max/Bureau/Work/ECOLE/ING2-EISTI/Semestre4/Programmation_fonctionnelle/Max/Cours/Project/compress/.stack-work/install/x86_64-linux-tinfo6/694b59816c43e7f390735c65763ca64f980b7a96783842323a01fc6ea852e75a/9.6.4/lib/x86_64-linux-ghc-9.6.4/compress-0.1.0.0-3OvsreSP05Q70yje1Lhasf

dynamic-library-dirs:
    /home/max/Bureau/Work/ECOLE/ING2-EISTI/Semestre4/Programmation_fonctionnelle/Max/Cours/Project/compress/.stack-work/install/x86_64-linux-tinfo6/694b59816c43e7f390735c65763ca64f980b7a96783842323a01fc6ea852e75a/9.6.4/lib/x86_64-linux-ghc-9.6.4

data-dir:
    /home/max/Bureau/Work/ECOLE/ING2-EISTI/Semestre4/Programmation_fonctionnelle/Max/Cours/Project/compress/.stack-work/install/x86_64-linux-tinfo6/694b59816c43e7f390735c65763ca64f980b7a96783842323a01fc6ea852e75a/9.6.4/share/x86_64-linux-ghc-9.6.4/compress-0.1.0.0

hs-libraries:         HScompress-0.1.0.0-3OvsreSP05Q70yje1Lhasf
depends:              base-4.18.2.0 containers-0.6.7
haddock-interfaces:
    /home/max/Bureau/Work/ECOLE/ING2-EISTI/Semestre4/Programmation_fonctionnelle/Max/Cours/Project/compress/.stack-work/install/x86_64-linux-tinfo6/694b59816c43e7f390735c65763ca64f980b7a96783842323a01fc6ea852e75a/9.6.4/doc/compress-0.1.0.0/compress.haddock

haddock-html:
    /home/max/Bureau/Work/ECOLE/ING2-EISTI/Semestre4/Programmation_fonctionnelle/Max/Cours/Project/compress/.stack-work/install/x86_64-linux-tinfo6/694b59816c43e7f390735c65763ca64f980b7a96783842323a01fc6ea852e75a/9.6.4/doc/compress-0.1.0.0
